==7291== Memcheck, a memory error detector
==7291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7291== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==7291== Command: ./aesdsocket
==7291== Parent PID: 7289
==7291== 
--7291-- 
--7291-- Valgrind options:
--7291--    --error-exitcode=1
--7291--    --leak-check=full
--7291--    --show-leak-kinds=all
--7291--    --track-origins=yes
--7291--    --errors-for-leak-kinds=definite
--7291--    --verbose
--7291--    --log-file=valgrind-out.txt
--7291-- Contents of /proc/version:
--7291--   Linux version 4.19.0-18-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.208-1 (2021-09-29)
--7291-- 
--7291-- Arch and hwcaps: AMD64, LittleEndian, amd64-rdtscp-sse3
--7291-- Page sizes: currently 4096, max supported 4096
--7291-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7291-- Reading syms from /home/sankalp/Desktop/AESD/assignments-3-and-later-sankalp123321/server/aesdsocket
--7291-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--7291--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--7291--   .. build-id is valid
--7291-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7291--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--7291--   .. build-id is valid
--7291--    object doesn't have a dynamic symbol table
--7291-- Scheduler: using generic scheduler lock implementation.
--7291-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7291== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7291-by-sankalp-on-???
==7291== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7291-by-sankalp-on-???
==7291== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7291-by-sankalp-on-???
==7291== 
==7291== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7291== don't want to do, unless you know exactly what you're doing,
==7291== or are doing some strange experiment):
==7291==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7291 ...command...
==7291== 
==7291== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7291==   /path/to/gdb ./aesdsocket
==7291== and then give GDB the following command
==7291==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7291
==7291== --pid is optional if only one valgrind process is running
==7291== 
--7291-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7291-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--7291-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7291--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--7291--   .. build-id is valid
--7291-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7291--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--7291--   .. build-id is valid
==7291== WARNING: new redirection conflicts with existing -- ignoring it
--7291--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7291--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--7291-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--7291-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--7291-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--7291--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--7291--   .. build-id is valid
--7291-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--7291--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--7291--   .. build-id is valid
--7291-- REDIR: 0x4908f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4909250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4907b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x490a890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4923230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4922cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49090e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4907be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4909040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4922ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49080a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4907c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49092a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4907c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49093e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49244d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49081c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4907ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x490f280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49092f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4922db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4908460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4909220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x49091f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x490a8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4909340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--7291-- REDIR: 0x4917ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--7291-- REDIR: 0x49181e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--7291-- REDIR: 0x4904350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
==7291== Warning: ignored attempt to set SIGKILL handler in sigaction();
==7291==          the SIGKILL signal is uncatchable
==7291== Warning: ignored attempt to set SIGSTOP handler in sigaction();
==7291==          the SIGSTOP signal is uncatchable
--7291-- REDIR: 0x4922430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c790 (memset)
--7291-- REDIR: 0x49049a0 (libc.so.6:free) redirected to 0x4836940 (free)
--7291-- REDIR: 0x4922000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--7291-- REDIR: 0x4917ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--7291-- REDIR: 0x4905120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--7291-- REDIR: 0x491cf40 (libc.so.6:__strcpy_sse2) redirected to 0x4838db0 (strcpy)
--7291-- REDIR: 0x4922020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--7291-- REDIR: 0x4908980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--7291-- REDIR: 0x4912e30 (libc.so.6:__memcmp_sse2) redirected to 0x483bf40 (__memcmp_sse2)
--7291-- REDIR: 0x490f5f0 (libc.so.6:__strcmp_sse2) redirected to 0x4839da0 (__strcmp_sse2)
--7291-- REDIR: 0x4904bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==7291== Thread 2:
==7291== Invalid read of size 8
==7291==    at 0x10AAA2: connectionCleanUpThread (aesdsocketThread.c:243)
==7291==    by 0x4866FA2: start_thread (pthread_create.c:486)
==7291==    by 0x49794CE: clone (clone.S:95)
==7291==  Address 0x4a49260 is 32 bytes inside a block of size 48 free'd
==7291==    at 0x48369AB: free (vg_replace_malloc.c:530)
==7291==    by 0x10AA9D: connectionCleanUpThread (aesdsocketThread.c:251)
==7291==    by 0x4866FA2: start_thread (pthread_create.c:486)
==7291==    by 0x49794CE: clone (clone.S:95)
==7291==  Block was alloc'd at
==7291==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==7291==    by 0x10B2D4: main (aesdsocketThread.c:453)
==7291== 
==7291== Thread 3:
==7291== Conditional jump or move depends on uninitialised value(s)
==7291==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==7291==    by 0x10ABC1: timeStampUpdater (aesdsocketThread.c:286)
==7291==    by 0x4866FA2: start_thread (pthread_create.c:486)
==7291==    by 0x49794CE: clone (clone.S:95)
==7291==  Uninitialised value was created by a stack allocation
==7291==    at 0x10AAC8: timeStampUpdater (aesdsocketThread.c:260)
==7291== 
==7291== 
==7291== HEAP SUMMARY:
==7291==     in use at exit: 544 bytes in 2 blocks
==7291==   total heap usage: 157 allocs, 155 frees, 339,800 bytes allocated
==7291== 
==7291== Searching for pointers to 2 not-freed blocks
==7291== Checked 16,865,544 bytes
==7291== 
==7291== Thread 1:
==7291== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==7291==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==7291==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==7291==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==7291==    by 0x4867B95: allocate_stack (allocatestack.c:621)
==7291==    by 0x4867B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==7291==    by 0x10B0F6: main (aesdsocketThread.c:406)
==7291== 
==7291== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==7291==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==7291==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==7291==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==7291==    by 0x4867B95: allocate_stack (allocatestack.c:621)
==7291==    by 0x4867B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==7291==    by 0x10B116: main (aesdsocketThread.c:407)
==7291== 
==7291== LEAK SUMMARY:
==7291==    definitely lost: 0 bytes in 0 blocks
==7291==    indirectly lost: 0 bytes in 0 blocks
==7291==      possibly lost: 544 bytes in 2 blocks
==7291==    still reachable: 0 bytes in 0 blocks
==7291==         suppressed: 0 bytes in 0 blocks
==7291== 
==7291== ERROR SUMMARY: 19 errors from 2 contexts (suppressed: 0 from 0)
==7291== 
==7291== 2 errors in context 1 of 2:
==7291== Thread 3:
==7291== Conditional jump or move depends on uninitialised value(s)
==7291==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==7291==    by 0x10ABC1: timeStampUpdater (aesdsocketThread.c:286)
==7291==    by 0x4866FA2: start_thread (pthread_create.c:486)
==7291==    by 0x49794CE: clone (clone.S:95)
==7291==  Uninitialised value was created by a stack allocation
==7291==    at 0x10AAC8: timeStampUpdater (aesdsocketThread.c:260)
==7291== 
==7291== 
==7291== 17 errors in context 2 of 2:
==7291== Thread 2:
==7291== Invalid read of size 8
==7291==    at 0x10AAA2: connectionCleanUpThread (aesdsocketThread.c:243)
==7291==    by 0x4866FA2: start_thread (pthread_create.c:486)
==7291==    by 0x49794CE: clone (clone.S:95)
==7291==  Address 0x4a49260 is 32 bytes inside a block of size 48 free'd
==7291==    at 0x48369AB: free (vg_replace_malloc.c:530)
==7291==    by 0x10AA9D: connectionCleanUpThread (aesdsocketThread.c:251)
==7291==    by 0x4866FA2: start_thread (pthread_create.c:486)
==7291==    by 0x49794CE: clone (clone.S:95)
==7291==  Block was alloc'd at
==7291==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==7291==    by 0x10B2D4: main (aesdsocketThread.c:453)
==7291== 
==7291== ERROR SUMMARY: 19 errors from 2 contexts (suppressed: 0 from 0)
