==8272== Memcheck, a memory error detector
==8272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8272== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==8272== Command: ./aesdsocket
==8272== Parent PID: 8268
==8272== 
--8272-- 
--8272-- Valgrind options:
--8272--    --error-exitcode=1
--8272--    --leak-check=full
--8272--    --show-leak-kinds=all
--8272--    --track-origins=yes
--8272--    --errors-for-leak-kinds=definite
--8272--    --verbose
--8272--    --log-file=valgrind-out.txt
--8272-- Contents of /proc/version:
--8272--   Linux version 4.19.0-18-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.208-1 (2021-09-29)
--8272-- 
--8272-- Arch and hwcaps: AMD64, LittleEndian, amd64-rdtscp-sse3
--8272-- Page sizes: currently 4096, max supported 4096
--8272-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8272-- Reading syms from /home/sankalp/Desktop/AESD/assignments-3-and-later-sankalp123321/server/aesdsocket
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--8272--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--8272--   .. build-id is valid
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8272--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--8272--   .. build-id is valid
--8272--    object doesn't have a dynamic symbol table
--8272-- Scheduler: using generic scheduler lock implementation.
--8272-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8272-by-sankalp-on-???
==8272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8272-by-sankalp-on-???
==8272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8272-by-sankalp-on-???
==8272== 
==8272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8272== don't want to do, unless you know exactly what you're doing,
==8272== or are doing some strange experiment):
==8272==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8272 ...command...
==8272== 
==8272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8272==   /path/to/gdb ./aesdsocket
==8272== and then give GDB the following command
==8272==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8272
==8272== --pid is optional if only one valgrind process is running
==8272== 
--8272-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8272-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8272--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--8272--   .. build-id is valid
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8272--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--8272--   .. build-id is valid
==8272== WARNING: new redirection conflicts with existing -- ignoring it
--8272--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8272--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--8272-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--8272-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--8272--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--8272--   .. build-id is valid
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--8272--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--8272--   .. build-id is valid
--8272-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--8272--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--8272--   .. build-id is valid
--8272-- REDIR: 0x4915f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4916250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4914b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4917890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4930230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x492fcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49160e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4914be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4916040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x492fca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49150a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4914c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49162a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4914c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49163e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49314d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49151c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4914ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x491c280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49162f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x492fdb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4915460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4916220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49161f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x49178c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4916340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--8272-- REDIR: 0x4924ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--8272-- REDIR: 0x49251e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--8272-- REDIR: 0x4911350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
==8272== Warning: ignored attempt to set SIGKILL handler in sigaction();
==8272==          the SIGKILL signal is uncatchable
==8272== Warning: ignored attempt to set SIGSTOP handler in sigaction();
==8272==          the SIGSTOP signal is uncatchable
--8272-- REDIR: 0x492f430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c790 (memset)
--8272-- REDIR: 0x49119a0 (libc.so.6:free) redirected to 0x4836940 (free)
--8272-- REDIR: 0x4912120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--8272-- REDIR: 0x4924ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--8272-- REDIR: 0x4929f40 (libc.so.6:__strcpy_sse2) redirected to 0x4838db0 (strcpy)
--8272-- REDIR: 0x492f020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--8272-- REDIR: 0x4915980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--8272-- REDIR: 0x491fe30 (libc.so.6:__memcmp_sse2) redirected to 0x483bf40 (__memcmp_sse2)
--8272-- REDIR: 0x491c5f0 (libc.so.6:__strcmp_sse2) redirected to 0x4839da0 (__strcmp_sse2)
--8272-- REDIR: 0x492f000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--8272-- REDIR: 0x4911bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==8272== 
==8272== HEAP SUMMARY:
==8272==     in use at exit: 544 bytes in 2 blocks
==8272==   total heap usage: 156 allocs, 154 frees, 331,506 bytes allocated
==8272== 
==8272== Searching for pointers to 2 not-freed blocks
==8272== Checked 16,862,256 bytes
==8272== 
==8272== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==8272==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==8272==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==8272==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==8272==    by 0x486AB95: allocate_stack (allocatestack.c:621)
==8272==    by 0x486AB95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==8272==    by 0x10B1F4: main (aesdsocket.c:476)
==8272== 
==8272== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==8272==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==8272==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==8272==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==8272==    by 0x486AB95: allocate_stack (allocatestack.c:621)
==8272==    by 0x486AB95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==8272==    by 0x10B23A: main (aesdsocket.c:485)
==8272== 
==8272== LEAK SUMMARY:
==8272==    definitely lost: 0 bytes in 0 blocks
==8272==    indirectly lost: 0 bytes in 0 blocks
==8272==      possibly lost: 544 bytes in 2 blocks
==8272==    still reachable: 0 bytes in 0 blocks
==8272==         suppressed: 0 bytes in 0 blocks
==8272== 
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
