==5440== Memcheck, a memory error detector
==5440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5440== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==5440== Command: ./aesdsocket
==5440== Parent PID: 5439
==5440== 
--5440-- 
--5440-- Valgrind options:
--5440--    --leak-check=full
--5440--    --show-leak-kinds=all
--5440--    --track-origins=yes
--5440--    --verbose
--5440--    --log-file=valgrind-out.txt
--5440-- Contents of /proc/version:
--5440--   Linux version 4.19.0-18-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.208-1 (2021-09-29)
--5440-- 
--5440-- Arch and hwcaps: AMD64, LittleEndian, amd64-rdtscp-sse3
--5440-- Page sizes: currently 4096, max supported 4096
--5440-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5440-- Reading syms from /home/sankalp/Desktop/AESD/assignments-3-and-later-sankalp123321/server/aesdsocket
--5440-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--5440--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--5440--   .. build-id is valid
--5440-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5440--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--5440--   .. build-id is valid
--5440--    object doesn't have a dynamic symbol table
--5440-- Scheduler: using generic scheduler lock implementation.
--5440-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5440== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5440-by-root-on-???
==5440== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5440-by-root-on-???
==5440== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5440-by-root-on-???
==5440== 
==5440== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5440== don't want to do, unless you know exactly what you're doing,
==5440== or are doing some strange experiment):
==5440==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5440 ...command...
==5440== 
==5440== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5440==   /path/to/gdb ./aesdsocket
==5440== and then give GDB the following command
==5440==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5440
==5440== --pid is optional if only one valgrind process is running
==5440== 
--5440-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5440-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--5440-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5440--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--5440--   .. build-id is valid
--5440-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5440--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--5440--   .. build-id is valid
==5440== WARNING: new redirection conflicts with existing -- ignoring it
--5440--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5440--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--5440-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--5440-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--5440-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--5440--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--5440--   .. build-id is valid
--5440-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--5440--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--5440--   .. build-id is valid
--5440-- REDIR: 0x4908f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4909250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4907b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x490a890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4923230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4922cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49090e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4907be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4909040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4922ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49080a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4907c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49092a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4907c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49093e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49244d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49081c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4907ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x490f280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49092f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4922db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4908460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4909220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x49091f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x490a8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4909340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--5440-- REDIR: 0x4917ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--5440-- REDIR: 0x49181e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--5440-- REDIR: 0x4904350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
==5440== Warning: ignored attempt to set SIGKILL handler in sigaction();
==5440==          the SIGKILL signal is uncatchable
==5440== Warning: ignored attempt to set SIGSTOP handler in sigaction();
==5440==          the SIGSTOP signal is uncatchable
--5440-- REDIR: 0x4922430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c790 (memset)
--5440-- REDIR: 0x49049a0 (libc.so.6:free) redirected to 0x4836940 (free)
--5440-- REDIR: 0x4922000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--5440-- REDIR: 0x4917ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--5440-- REDIR: 0x4905120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--5440-- REDIR: 0x491cf40 (libc.so.6:__strcpy_sse2) redirected to 0x4838db0 (strcpy)
--5440-- REDIR: 0x4922020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--5440-- REDIR: 0x4908980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--5440-- REDIR: 0x4912e30 (libc.so.6:__memcmp_sse2) redirected to 0x483bf40 (__memcmp_sse2)
--5440-- REDIR: 0x490f5f0 (libc.so.6:__strcmp_sse2) redirected to 0x4839da0 (__strcmp_sse2)
--5440-- REDIR: 0x4904bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==5440== 
==5440== HEAP SUMMARY:
==5440==     in use at exit: 5,192 bytes in 31 blocks
==5440==   total heap usage: 150 allocs, 119 frees, 302,270 bytes allocated
==5440== 
==5440== Searching for pointers to 31 not-freed blocks
==5440== Checked 134,257,920 bytes
==5440== 
==5440== 272 bytes in 1 blocks are possibly lost in loss record 1 of 3
==5440==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==5440==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==5440==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==5440==    by 0x4867B95: allocate_stack (allocatestack.c:621)
==5440==    by 0x4867B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==5440==    by 0x109E23: main (aesdsocketThread.c:360)
==5440== 
==5440== 840 bytes in 15 blocks are still reachable in loss record 2 of 3
==5440==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5440==    by 0x109FE1: main (aesdsocketThread.c:407)
==5440== 
==5440== 4,080 bytes in 15 blocks are possibly lost in loss record 3 of 3
==5440==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==5440==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==5440==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==5440==    by 0x4867B95: allocate_stack (allocatestack.c:621)
==5440==    by 0x4867B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==5440==    by 0x10A055: main (aesdsocketThread.c:421)
==5440== 
==5440== LEAK SUMMARY:
==5440==    definitely lost: 0 bytes in 0 blocks
==5440==    indirectly lost: 0 bytes in 0 blocks
==5440==      possibly lost: 4,352 bytes in 16 blocks
==5440==    still reachable: 840 bytes in 15 blocks
==5440==         suppressed: 0 bytes in 0 blocks
==5440== 
==5440== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==5440== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
